# stardew-server-anxi-panel

./: .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  LICENSE  NOTICE  README.en.md  README.md  new-pc-dev-test-environment.md  stardew-anxi-panel-conversation-summary-for-prompts.md
.github/: CODEOWNERS
backend/: go.mod  go.sum
backend/internal/games/stardew_junimo/embedded/smapi-mod-contract-tests/: Program.cs  StardewAnxiPanel.Control.ContractTests.csproj
backend/internal/games/stardew_junimo/embedded/smapi-mod-src/: ControlContract.cs  DeferredCommandOutcomes.cs  ModEntry.cs  PasswordProtectionBridge.cs  PausePolicy.cs  PlayerCommandOutcomes.cs  StardewAnxiPanel.Control.csproj  WarpHomeBridge.cs  manifest.json
deploy/: docker-compose.yml  migrate-fnos.sh  repair-junimo-0.3.5.sh  run.sh
docs/: 01-project-overview.md  02-backend.md  03-frontend.md  06-integration.md  07-later-optimizations.md  08-future-roadmap.md  09-image-build.md  10-junimo-rest-api.md  11-docs-portal.md  architecture.md  conversation-handoff-2026-06-22.md  conversation-handoff-2026-06-23.md  conversation-handoff-2026-06-24.md  conversation-handoff-2026-06-25.md  conversation-handoff-2026-06-26.md  conversation-handoff-2026-06-27.md  conversation-handoff-2026-06-28.md  conversation-handoff-2026-06-29.md  conversation-handoff-2026-06-30.md  deployment.md  frontend-ui-interaction-refactor.md  frontend-ui-refactor-implementation-plan.md  handoff-roadmap.md  release-checklist.md  未来路线.txt
frontend/: index.html  package-lock.json  package.json  qa-layout.html  tsconfig.node.json  (+1 more)
(+455 files in other folders)
