<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../smapi-mod-src/ControlContract.cs" Link="ControlContract.cs" />
    <Compile Include="../smapi-mod-src/PlayerCommandOutcomes.cs" Link="PlayerCommandOutcomes.cs" />
    <Compile Include="../smapi-mod-src/DeferredCommandOutcomes.cs" Link="DeferredCommandOutcomes.cs" />
    <Compile Include="Program.cs" />
  </ItemGroup>
</Project>
